<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNe-FZ-OqS" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNF-zJ-fyM">
                                <rect key="frame" x="8" y="8" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Y1M-io-dU9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-Pl-M86">
                                <rect key="frame" x="56" y="16.5" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="WUk-tE-S1Z"/>
                            <constraint firstItem="fLh-Pl-M86" firstAttribute="centerY" secondItem="RNF-zJ-fyM" secondAttribute="centerY" id="XAz-8P-gRT"/>
                            <constraint firstAttribute="bottom" secondItem="RNF-zJ-fyM" secondAttribute="bottom" constant="10" id="ZG6-3t-MKS"/>
                            <constraint firstAttribute="width" constant="150" id="jUm-OL-SYT"/>
                            <constraint firstItem="fLh-Pl-M86" firstAttribute="leading" secondItem="RNF-zJ-fyM" secondAttribute="trailing" constant="8" id="jzQ-UZ-dMe"/>
                            <constraint firstAttribute="trailing" secondItem="fLh-Pl-M86" secondAttribute="trailing" constant="8" id="lin-j7-f5t"/>
                            <constraint firstItem="RNF-zJ-fyM" firstAttribute="leading" secondItem="YNe-FZ-OqS" secondAttribute="leadingMargin" id="mIt-qu-HFs"/>
                            <constraint firstItem="RNF-zJ-fyM" firstAttribute="top" secondItem="YNe-FZ-OqS" secondAttribute="top" constant="8" id="q5s-cS-qJj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YNe-FZ-OqS" secondAttribute="bottom" id="HwB-wr-Slh"/>
                <constraint firstItem="YNe-FZ-OqS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MOx-BF-JKS"/>
                <constraint firstItem="YNe-FZ-OqS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mWV-4y-s0d"/>
                <constraint firstAttribute="trailing" secondItem="YNe-FZ-OqS" secondAttribute="trailing" id="uPA-64-owK"/>
            </constraints>
            <size key="customSize" width="150" height="56"/>
            <connections>
                <outlet property="categoryImageView" destination="RNF-zJ-fyM" id="R3D-GL-EOG"/>
                <outlet property="categoryTitleLbl" destination="fLh-Pl-M86" id="8wr-Ea-AYP"/>
            </connections>
            <point key="canvasLocation" x="-245" y="51"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
